// Navigation Styles here
* {
    border: 1px solid black !important;
}
.navigation {
    padding-top: 5vh;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display:flex;
    justify-content: space-between;
    align-content: center;

    .logo {
       
    }

    nav {

    }
}